[00:00.00]<i class='fas fa-music'></i>
[00:17.00]Lofi lâu phai
[00:18.00]Quanh anh đâu ai
[00:19.60]Tiết ra câu từ
[00:22.00]Để than thân online
[00:23.50]Không em đêm nay
[00:25.50]Thêm men thêm say
[00:27.50]Nhớ em đến hết ngày
[00:29.00]Nhớ em đến hết ngày<br>Mà nơi em đâu hay

[00:32.30](Anh vẫn sống nhưng mà tim nát)
[00:34.50]Hệt như đến từ hành tinh khác
[00:35.50]Yêu thương không thuộc về anh nữa rồi
[00:37.50]Chuyện lứa đôi giờ mình nên gác
[00:39.60]Anh vẫn sống nhưng mà tim nát
[00:41.50]Hệt như đến từ hành tinh khác
[00:43.50]Anh lùi về sau ngậm ngùi mà đau
[00:45.50]Anh lùi về sau ngậm ngùi mà đau<br>Từ đêm này cho đến đêm khác

[00:47.50]Ngày trong tay êm ấm em có thấy nhớ không
[00:50.00]Giờ đây anh hụt hẫng em chẳng chút để tâm
[00:54.00]Người rời đi anh vẫn nhớ
[00:56.00]Từng giọt sầu hôm đó
[00:58.00]Kỉ niệm giờ như gió bay về phía cơn mưa
[01:02.50]Rồi màn đêm buông xuống bóng dáng ấy tối tăm
[01:05.00]Và trong mơ anh vẫn thấy em ghé tới thăm
[01:09.50]Từng lời mình đã nói
[01:10.50]Từng lời mình đã nói <br> Mà giờ này đi không tới
[01:13.00]Còn gì vui đâu em hỡi....
[01:15.50]<i class='fas fa-music'></i>
[01:48.00]Rất tiếc, là anh không buồn như em nghĩ
[01:50.50]Có những chuyện thật đáng để quên nhưng anh lại buồn khi xem kĩ
[01:54.40]Vài dòng suy nghĩ lúc 2h đêm
[01:56.50]Khiến chuyện mình chẳng phai mờ thêm
[01:58.00]Có những điều chẳng còn ai nhớ đến
[02:00.00]Có những điều chẳng còn ai nhớ đến <br> Nhưng cũng có thứ chẳng ai nỡ quên
[02:02.30]Và.... Rất tiếc, là anh không buồn như em nghĩ
[02:05.30]Căn phòng bỗng trở nên trống trải kể từ ngày em đi, mất
[02:09.50]Để chuyện mình trở thành bí mật
[02:11.50]Yêu thương vứt đi thì phí thật
[02:13.00]Nên anh vẫn giữ nó lại như kỉ vật.... mà anh yêu quý nhất
[02:17.40]Rất tiếc, là anh không buồn như em nghĩ
[02:20.40]Cũng chỉ là do anh tự chuốc lấy, sao trách được đây em nhỉ?
[02:24.00]Anh tự dày vò vì hoen mi
[02:26.50]Tim tự giày vò, vì thiếu tình yêu thương từ ai đó
[02:29.50]Nhớ em thì cai khó, nên vẫn ở đó mà nhâm nhi
[02:32.50]Rất tiếc, là anh không buồn như em nghĩ
[02:35.50]Tóm lại chỉ là một chút cuồng quay, khi mà em xa vòng tay
[02:39.50]Nên tất nhiên anh không buồn như em nghĩ
[02:41.40]Em cứ tự lo cho em đi
[02:43.60]Vì rất tiếc.... rằng anh buồn hơn là em nghĩ

[02:46.00](Anh vẫn sống nhưng mà tim nát)
[02:49.00]Anh vẫn sống nhưng mà tim nát
[02:51.00]Hệt như đến từ hành tinh khác
[02:52.30]Yêu thương không thuộc về anh nữa rồi
[02:54.50]Yêu thương không thuộc về anh nữa rồi<br>Chuyện lứa đôi giờ mình nên gác lại
[02:56.40]Đâm đầu mà không biết tác hại
[02:58.50]Bây giờ ngồi đây để trách ai
[03:00.00]Chuyện qua rồi đêm nay còn nhắc lại thì chắc tại vì....

[03:03.50]Ngày trong tay êm ấm em có thấy nhớ không
[03:07.50]Giờ đây anh hụt hẫng em chẳng chút để tâm
[03:10.70]Người rời đi anh vẫn nhớ
[03:12.50]Từng giọt sầu hôm đó
[03:14.50]Từng giọt sầu hôm đó<br>Kỉ niệm giờ như gió bay về phía cơn mưa
[03:19.00]Rồi màn đêm buông xuống bóng dáng ấy tối tăm
[03:22.40]Và trong mơ anh vẫn thấy em ghé tới thăm
[03:25.60]Từng lời mình đã nói
[03:27.00]Từng lời mình đã nói<br>Mà giờ này đi không tới
[03:29.00]Từng lời mình đã nói<br>Mà giờ này đi không tới<br>Còn gì vui đâu em hỡi....
[03:34.00]Anh vẫn sống nhưng mà tim nát
[03:35.50] Hệt như đến từ hành tinh khác
[03:37.40]Anh lùi về sau ngậm ngùi và đau, từ đêm này cho đến đêm khác
[03:41.00]Một mình anh giữa phố đông người qua
[03:43.30]Chỉ có kỉ niệm là không rời xa
[03:45.50]Cất nó vào bên trong lời ca
[03:47.30]Chuyện mình.... chắc là xong rồi ha?