[00:00.00]   
[00:20.00]Thức giấc bên ô cửa thật xinh đón nắng mới
[00:25.50]Ghé sát bên phone màn hình vẫn là em đấy với nụ cười
[00:30.70]Ngoài kia phố kề, hương hoa sữa đã về
[00:37.00]Trên mái hiên nhà.
[00:40.50]Tháng 9 cho anh những mộng mơ những nỗi nhớ
[00:45.50]Anh nghe heo may từng góc phố mà cứ ngỡ tiếng em về
[00:51.00]Người ta nói khi rung động thế gian ửng hồng
[00:56.00]Mà tại sao....
[00:59.50]Chỉ mình anh nhìn thấy
[01:01.00]Bầu trời ngày hôm ấy rơi vào trong làn tóc em buông dài
[01:07.00]Vương trên những đóa hoa em cài
[01:11.00]Em có nghe... lá rơi hiền
[01:13.00]Em có nghe... chiều tháng 9
[01:16.00]Nắng vàng cũng dịu dàng đôi môi em.
[01:19.00]Chỉ mình anh nhìn thấy
[01:21.00]Cuộc đời đẹp biết mấy
[01:23.50]Nhưng tại sao mà em không níu lấy
[01:27.50]Những thơ ngây ấp trong tay giữa mùa ấy?
[01:32.00]Đứng giữa con đường đầy lá hoa
[01:35.00]Chợt nhận ra...
[01:38.00]Chỉ mình anh với trái tim... lặng thầm.
[01:52.00]Nhắn tán lá tôi đưa để lặng thinh im nghe rằng em khẽ nói cười
[01:56.00]Anh vẫn đứng ngây ngô nhìn ngắm qua khung cửa sổ tuổi đôi mươi
[02:01.00]Liệu gió mây sẽ mang hương nồng nàn về ghé đây?
[02:06.50]Nơi ấp ôm những xao xuyến riêng mình anh.
[02:10.50]Chỉ mình anh nhìn thấy
[02:12.50]Phút đắm đuối ta lỡ bỏ quên bên góc phố phường
[02:17.00]Những tiếc nuối khi anh thầm mong bao nhớ thương, bao chờ mong, bao đợi trông.
[02:23.50]Chỉ lặng lẽ với tơ vương
[02:26.50]Tự vấn trái tim của anh rằng tại sao?
[02:30.50]Chỉ mình anh nhìn thấy
[02:33.00]Bầu trời ngày hôm ấy rơi vào trong làn tóc em buông dài
[02:39.50]Vương trên những đóa hoa em cài
[02:42.70]Em có nghe... lá rơi hiền
[02:45.50]Em có nghe... chiều tháng 9
[02:47.50]Nắng vàng cũng dịu dàng đôi môi em.
[02:50.50]Chỉ mình anh nhìn thấy
[02:52.00]Cuộc đời đẹp biết mấy
[02:54.50]Nhưng tại sao mà em không níu lấy
[02:59.00]Những thơ ngây ấp trong tay giữa mùa ấy?
[03:03.80]Đứng giữa con đường đầy lá hoa
[03:07.00]Chợt nhận ra...
[03:09.60]Chỉ mình anh với trái tim... lặng thầm.
[03:14.60]huh hoh... 
[03:32.50]Chỉ mình anh nhìn thấy
[03:33.00]Bầu trời ngày hôm ấy rơi vào trong làn tóc em buông dài
[03:40.50]Vương trên những đóa hoa em cài
[03:43.50]Em có nghe... lá rơi hiền
[03:47.00]Em có nghe... chiều tháng 9
[03:49.60]Nắng vàng cũng dịu dàng đôi môi em.
[03:53.00]Chỉ mình anh nhìn thấy
[03:55.60]Cuộc đời đẹp biết mấy
[03:57.70]Nhưng tại sao mà em không níu lấy
[04:00.00]Những thơ ngây ấp trong tay giữa mùa ấy?
[04:05.50]Đứng giữa con đường đầy lá hoa
[04:08.80]Chợt nhận ra...
[04:11.60]Chỉ mình anh với trái tim... lặng thầm.

