[00:00.00] <i class='fas fa-music'></i>
[00:14.00]<i class='fas fa-music'></i> <br> Chết mày chưa?
[00:15.00]Chết mày chưa? <br> Đi ôm tương tư rồi buồn hết ngày mưa
[00:17.80]Con tim lung lay vì thời thế đẩy đưa
[00:19.00]Con tim lung lay vì thời thế đẩy đưa <br> Chớp thời cơ
[00:20.70]Con tim lung lay vì thời thế đẩy đưa <br> Chớp thời cơ <br> Đến rồi cưa thôi!
[00:22.20]Nhưng mà ê khoan
[00:23.50]Nhưng mà ê khoan <br> Anh trong cơn say vẫn còn mê man
[00:25.00]Mơ đôi ta tay nắm gần kề
[00:26.50]Mơ đôi ta tay nắm gần kề <br> Say đắm tràn trề
[00:27.90]Ngồi ngay ngắn! Anh đón nàng về
[00:30.50]Vì anh là goodboy
[00:32.50]Thích véo má không phải quất roi
[00:34.60]Thích véo má không phải quất roi <br> Mấy thằng láu cá đều là nhất thời
[00:35.50]Chỉ có tình yêu anh là nhất thôi
[00:38.30]Nên nếu có tách nhau ra 
[00:39.50]Nên nếu có tách nhau ra <br> Dù khoảng cách bao xa
[00:41.50]Em cứ đánh cược<br>   5s đếm ngược
[00:44.50]Anh sẽ flash lao ra
[00:46.60]You and I, walking through the night
[00:48.60]You and I, walking through the night <br> Warm my heart it’s cold inside
[00:52.50]Có việc chi thì cả hai cùng nghĩ
[00:54.50]Em đừng đi để mà hoen bờ mi
[00:56.50]Em đừng đi để mà hoen bờ mi<br>Keep your beauty, không cần kiêu kì
[00:58.50]Keep your beauty, không cần kiêu kì<br>Nụ cười em làm mình say cuồng si
[01:01.00]Nỗi nhớ vây quanh hết sáng rồi đêm này
[01:03.70]Mỗi lúc em cần anh sẽ cạnh bên ngay <br> oh uh ohh
[01:09.00]Chẳng để mỗi đứa một nơi
[01:10.00]Chẳng để mỗi đứa một nơi <br> Thương yêu dần vơi
[01:12.50]Đưa em về tới nơi mà chẳng thấy lệ rơi
[01:15.70]Dắt em đi đón ánh hoàng hôn xuống
[01:19.50]Ngắm em say ngất ngây màn sương buông
[01:22.40]Đọng khóe mắt <i class='fas fa-music'></i> <i class='fas fa-music'></i>
[01:24.00]Trao em nhành hoa
[01:25.40]Trao em nhành hoa <br> Ngân nga tình ca
[01:27.50]Dù sóng vỗ nghìn xa 
[01:29.00]Dù sóng vỗ nghìn xa  <br> Không thể chia đôi tình ta
[01:31.00] <i class='fas fa-music'></i>

[02:03.00]Rủ em đi tiệc nhưng mà không hào nhoáng
[02:05.00]Rủ em đi tiệc nhưng mà không hào nhoáng <br> Tức là muốn ăn thì phải lăn vào quán
[02:06.60]Lề đường nhộn nhịp cho nó giống hảo hán 
[02:09.50]Lề đường nhộn nhịp cho nó giống hảo hán <br> Tặng em chân thành không có nơi nào bán
[02:11.00]Dành hết cả tâm trí này thâm thúy
[02:11.50]Dành hết cả tâm trí này thâm thúy <br> Không cần phải sưng ví mới ưng ý
[02:14.00]Không cần kinh phí vẫn giữ được tinh túy 
[02:15.60]Không cần kinh phí vẫn giữ được tinh túy <br>Và dành cái tình ý này để làm binh khí
[02:17.90]Dẹp hết vệ tinh
[02:18.70]Dẹp hết vệ tinh<br>Mắt thì sáng tinh tế thì chưa vì nó không biết chiều
[02:21.30]Đầu óc tăm tối, lo chưa tới nên là còn khuya
[02:23.50]Đầu óc tăm tối, lo chưa tới nên là còn khuya<br>Thì bọn nó mới hiểu
[02:25.00]Rằng em quý giá đến nhường nào
[02:27.60]Nhưng mà tim chỉ có duy nhất một đường vào
[02:28.70]Nhưng mà tim chỉ có duy nhất một đường vào<br> Cho anh <i class="material-icons" style="font-size:14px">favorite_border</i>
[02:30.00]Đây không phải lời có cánh
[02:31.50]Đây không phải lời có cánh <br> Chỉ là vì em xinh khó tránh
[02:34.00]Nỗi nhớ vây quanh hết sáng rồi đêm này

[02:37.40]Mỗi lúc em cần anh sẽ cạnh bên ngay <br> oh uh ohh
[02:41.00]Chẳng để mỗi đứa một nơi
[02:43.00]Chẳng để mỗi đứa một nơi <br> Thương yêu dần vơi
[02:45.00]Đưa em về tới nơi mà chẳng thấy lệ rơi
[02:48.70]Dắt em đi đón ánh hoàng hôn xuống
[02:51.40]Ngắm em say ngất ngây màn sương buông
[02:55.00]Ngắm em say ngất ngây màn sương buông<br> Đọng khóe mắt <i class='fas fa-music'></i> <i class='fas fa-music'></i>
[02:57.00]Trao em nhành hoa <br> Ngân nga tình ca
[03:00.00]Dù sóng vỗ nghìn xa 
[03:01.50]Dù sóng vỗ nghìn xa  <br> Không thể chia đôi tình ta
[03:06.70]chẳng thể chia đôi tình ta <i class='fas fa-music'></i>
[03:37.50]Xung quanh em lắm vệ tinh
[03:38.50]Xung quanh em lắm vệ tinh<br>Ngắm vì xinh
[03:40.00]Xung quanh em lắm vệ tinh<br>Ngắm vì xinh<br>Nhưng mà được mấy kẻ chìm đắm vì tình 
[03:41.00]Như anh ?