[00:19.00]     
[00:19.00]Anh như thấy quá khứ chúng ta quay về
[00:26.50]Mười năm từ lần cuối không hẹn lại
[00:31.40]Chợt như ngay trước mắt
[00:34.00]Và sau bao lâu
[00:36.50]Ta chưa khác đi quá nhiều
[00:39.50]Đến nỗi.. chẳng nhận ra người sát bên
[00:45.40]Ước hẹn một thời
[00:47.80]Tình yêu cứ giống hệt một câu đố
[00:53.50]Ta mất bao tháng năm để trả lời
[00:57.00]Dại khờ lúc ấy
[00:59.50]Anh cũng như người mà thôi
[01:02.00]Rất đỗi chơi vơi
[01:04.60]Vì khi thấy cách mình đặt niềm tin
[01:09.40]Vào đôi mắt ngẩn ngơ đắm chìm
[01:12.30]Anh đâu trách than gì người
[01:16.70]Chuyện hợp tan vẫn diễn ra thôi
[01:24.50]Đừng vội đi mau
[01:26.00]Cho anh nói hết câu chào
[01:30.00]Giấc mơ không thành
[01:33.50]Đã hóa nên nhành nên hoa
[01:36.70]Ôm vết thương anh
[01:39.70]Chuyện buồn không tên mình từng viết nên
[01:44.80]Dẫu không còn đoạn kết mới
[01:47.70]Thì cũng đã qua rồi người ơi
[01:51.50]Thì cũng đã qua rồi người ơi <br> Bình an đi thôi...
[02:15.50]Một hôm thức giấc
[02:17.80]Rồi người sẽ thấy nhẹ bẫng
[02:21.50]Với câu chia tay nói vội
[02:24.00]Thời gian biết cách
[02:26.50]Cho ta chữa lành mình sau quá khứ rối bời
[02:31.00]Chỉ cần lúc ấy mình nhìn về nhau
[02:35.70]Bằng đôi mắt đã khô ít nhiều
[02:40.00]Chuyện xưa hóa ra không giết được ta..
[02:43.00]Như ta vẫn nghĩ
[02:48.00]Đừng vội đi mau
[02:50.00]Đừng vội đi mau <br> Cho anh nói hết câu chào
[02:53.00]Giấc mơ không thành...Đã hóa nên nhành nên hoa
[03:00.00]Ôm vết thương anh
[03:03.00]Chuyện buồn không tên mình từng viết nên
[03:08.00]Dẫu không còn đoạn kết mới
[03:11.00]Thì cũng đã qua rồi người ơi
[03:14.30]Một ngày chúng ta sẽ bình an suốt đời
[03:19.30]. . .
[03:35.40]Thời gian như khúc ca ta chưa nghe
[03:40.00]Tuổi xuân như cánh hoa trong trưa hè
[03:43.60]Mình là hai kẻ ngô nghê
[03:46.30]Mình là hai kẻ ngô nghê <br> Chợp mắt trong câu yêu đầu
[03:49.50]Rồi thức giấc quên đường về...
[03:57.30]Đừng vội đi mau
[04:00.00]Cho anh nói hết câu chào
[04:04.50]Giấc mơ không thành
[04:06.00]Giấc mơ không thành <br> Đã hóa nên nhành nên hoa
[04:09.00] Đã hóa nên nhành nên hoa <br> Ôm vết thương anh
[04:13.00]Chuyện buồn không tên mình từng viết nên
[04:17.00]Dẫu không còn đoạn kết mới
[04:20.20]Thì cũng đã qua rồi người ơi
[04:24.40]Thì cũng đã qua rồi người ơi <br> Bình an đi thôi
[04:30.00]Một ngày chúng ta sẽ bình an suốt đời...