[00:19.00]<i class='fas fa-music'></i> 
[00:19.00]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[00:26.50]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[00:31.40]<i class='fas fa-music'></i> 
[00:34.00]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[00:36.50]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[00:39.50]<i class='fas fa-music'></i> 
[00:45.40]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[00:47.80]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[00:53.50]<i class='fas fa-music'></i> 
[00:57.00]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[00:59.50]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[01:02.00]<i class='fas fa-music'></i> 
[01:04.60]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[01:09.40]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[01:12.30]<i class='fas fa-music'></i> 
[01:16.70]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[01:24.50]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[01:26.00]<i class='fas fa-music'></i> 
[01:30.00]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[01:33.50]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[01:36.70]<i class='fas fa-music'></i> 
[01:39.70]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[01:44.80]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[01:47.70]<i class='fas fa-music'></i> 
[01:51.50]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[02:15.50]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[02:17.80]<i class='fas fa-music'></i> 
[02:21.50]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[02:24.00]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[02:26.50]<i class='fas fa-music'></i> 
[02:31.00]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[02:35.70]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[02:40.00]<i class='fas fa-music'></i> 
[02:43.00]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[02:48.00]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[02:50.00]<i class='fas fa-music'></i> 
[02:53.00]<i class='fas fa-music'></i> <i class='fas fa-music'></i>  
[03:00.00]<i class='fas fa-music'></i> <i class='fas fa-music'> </i> <i class='fas fa-music'></i>
[03:03.00]<i class='fas fa-music'></i>
